<!DOCTYPE html>

<style>

  body{
    background-color: #C8A2C8;
  }

  .name{
    color: ghostwhite;
    font-family: Palatino, URW Palladio L, serif;
    text-align: center;
  }

  .link{
    text-align: center;
    font-family: Palatino, URW Palladio L, serif;
    cursor: pointer;
  }

  .seal{
    padding-right: 4px;
  }

  .seal:hover{
    color: white;
  }

  .shark{
    padding-right: 4px;
  }

  .shark:hover{
    color: white;
  }

  .jelly{
    padding-right: 4px;
  }

  .jelly:hover{
    color: white;
  }

  .penguin{
    padding-right: 4px;
  }

  .penguin:hover{
    color: white;
  }
</style>


<html>
<head>
  <title>Shareena's Zoo</title>
</head>
<body>
  <h1 class="name">Welcome to Shareena's Zoo</h1>

  <h3 class="name">See the animals at the zoo:</h3>

  <div class="link">
    <a href="seal.html" class="seal">Leopard Seal</a> 
    <a href="shark.html" class="shark">Whale Shark</a>
    <a href="jellyfish.html" class="jelly">Moon Jellyfish</a>
    <a href="penguin.html" class="penguin">Adélie Penguin</a>
  </div>

</body>
</html>